<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        #myHeader {
            display: flex;
            justify-content: center;
            background: linear-gradient(135deg, #000000, #333333);
            color: white;
            height: 120px;
            padding: 5px;
        }

        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url("static/images/bg.jpg");
        }

        header.feature-box.below {
            height: 500px;
            margin-top: 20px;
            background-image: url("static/images/bg2.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;

        }

        ul {
            list-style: none;
            display: flex;
            padding: 15px;
        }

        .bn39 {
            margin-right: 10px;
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        .bn39:hover {
            color: #fff;
        }

        .bn39 .bn39span {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .bn39:hover .bn39span {
            background: transparent;
        }

        header a {
            color: white;
            text-decoration: none;
            width: 100%;
        }

        .details {
            height: 40px;
            margin: 0px;
            padding: 0px;
            font-size: 40px;
            text-align: center;
            background:lightblue;
            color: black;
        }

        .features {
            background: white;
            color: gray;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .features figure {
            width: 400px;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

        .features figure img {
            border-radius: 10%;
            width: 400px;
        }

        .features figure:hover img {
            transform: scale(1.1);
        }

        div.main {
            display: flex;
            margin: 40px;
            letter-spacing: 1px;
        }

        .subpart2 {
            text-align: center;
            text-transform: uppercase;
        }

        .subpart2 figure img {
            border-radius: 4%;
            width: 800px;
        }

        #textbox {
            font-size: 18pt;
            height: 42px;
            width: 1000px;
        }

        #textboxes {
            font-size: 18pt;
            height: 42px;
            width: 1000px;
        }

        footer {
            background-color: #333;
            text-align: center;
            margin: 0px;
            padding: 20px;
            color: #ffffff;
            font-size: 20px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

    </style>
</head>
<body>
<header class="feature-box" id="myHeader">
    <nav>
        <ul>
            <li><a class="bn39" href="/logout"><span class="bn39span">LogOut</span></a></li>
            <li><a class="bn39" href="/FrontPage"> <span class="bn39span">Video</span></a></li>
            <li><a class="bn39" href="/webcam"><span class="bn39span">LiveWebcam</span></a></li>
        </ul>
    </nav>
</header>

<header class="feature-box below">
</header>


<section class="details">
    <h5>Sample Results</h5>
</section>
<section class="features">
    <figure>
        <img src="static/images/6.png" alt="YOLOv8 Results 1">
        <figcaption>YOLOv8 Result 1</figcaption>
    </figure>
    <figure>
        <img src="static/images/5.png" alt="YOLOv8 Results 2">
        <figcaption>YOLOv8 Result 2</figcaption>
    </figure>
    <figure>
        <img src="static/images/4.png" alt="YOLOv8 Results 3">
        <figcaption>YOLOv8 Result 3</figcaption>
    </figure>
</section>
<footer>
    <p>Traffic Sign Detection Using YOLOv8</p>
</footer>
</body>
</html>
