<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        .right {
        background-image: linear-gradient(135deg, #008aff, #86d472);
        border-radius: 6px;
        box-sizing: border-box;
        color: #ffffff;
        display: block;
        height: 50px;
        font-size: 1.4em;
        font-weight: 600;
        padding: 4px;
        position: relative;
        text-decoration: none;
        width: 7em;
        z-index: 2;
        }

        .right:hover {
        color: #fff;
        }

        .right .rightspan {
        align-items: center;
        background: #0e0e10;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        height: 100%;
        transition: background 0.5s ease;
        width: 100%;
        }

        .right:hover .rightspan {
        background: transparent;
        }
        
        header.feature-box.top{
        background-color:black;
        height:80px;
        margin:0px;
        padding:20px;
        padding-left: 500px;
        text-align:center;
        display:flex;
        justify-content: space-between;
        align-items: center;
        }
        header.feature-box.top a.right{
          margin-left: auto;
        }
        header.feature-box.second{
        background: rgb(0,138,255);
        background: radial-gradient(circle, rgba(0,138,255,1) 0%, rgba(134,212,114,1) 100%);
        height:32px;
        text-align:center;
        margin-top:-20px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px auto;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
    <a href="/home" class="right"><span class="rightspan">Home</span></a>
</header>
<header class="feature-box second">
     <h2><strong>Live Output</strong></h2>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>

</body>
</html>