<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        
        .right {
        background-image: linear-gradient(135deg, #008aff, #86d472);
        border-radius: 6px;
        box-sizing: border-box;
        color: #ffffff;
        display: block;
        height: 50px;
        font-size: 1.4em;
        font-weight: 600;
        padding: 4px;
        position: relative;
        text-decoration: none;
        width: 7em;
        z-index: 2;
        }

        .right:hover {
        color: #fff;
        }

        .right .rightspan {
        align-items: center;
        background: #0e0e10;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        height: 100%;
        transition: background 0.5s ease;
        width: 100%;
        }

        .right:hover .rightspan {
        background: transparent;
        }

        header.feature-box.top{
        background-color:black;
        height:80px;
        margin:0px;
        padding:20px;
        padding-left: 500px;
        text-align:center;
        display:flex;
        justify-content: space-between;
        align-items: center;
        }
        header.feature-box.top a.right{
          margin-left: auto;
        }
        header.feature-box.second{
        background: rgb(0,138,255);
        background: radial-gradient(circle, rgba(0,138,255,1) 0%, rgba(134,212,114,1) 100%);
        height:32px;
        text-align:center;
        margin-top:-20px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px auto;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }
        
        .new {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form {
        text-align: center;
        display:flex;
        padding-left: 600px;
        }

        .custom-file-input {
        display:none;
        }

        .custom-file-label {
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }

        .custom-file-label:hover {
        background-color: #2980b9;
        }

        .btnCustom {
        background-color: #27ae60;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .btnCustom:hover {
        background-color: #219653;
        }

    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
    <a href="/home" class="right"><span class="rightspan">Home</span></a>
</header>
<header class="feature-box second">
     <h2><strong>Output Video</strong></h2>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('video') }}"   alt="Upload video">

  </section>
<section>
    <div class="new" >
      <form method = 'POST' enctype="multipart/form-data">
        {{form.hidden_tag()}}
        <!--{{form.file(class_="custom-file-input")}}-->
        <label for="file-upload" class="custom-file-label">Choose File</label>
        <input id="file-upload" type="file" name="file" class="custom-file-input">

        <div>
        <button type="submit" name="favorite" value="x" class="btnCustom">
            Submit
        </button>
        </div>
      </form>
    </div>

</section>

</body>
</html>